/*
Template Name: Admin Press Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
/*
Template Name: Admin Press Admin
Author: Themedesigner
Email: niravjoshi87@gmail.com
File: scss
*/
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*Preloader*/
.preloader {
  width: 100%;
  height: 100%;
  top: 0px;
  position: fixed;
  z-index: 99999;
  background: #fff;
}

.preloader .cssload-speeding-wheel {
  position: absolute;
  top: calc(50% - 3.5px);
  left: calc(50% - 3.5px);
}

/*******************
/*Top bar
*******************/
.topbar {
  background: #fff;
  
}
.topbar .navbar-collapse{border-bottom: 1px solid #F3F4F6;min-height: 60px;padding-right: 15px;}
.topbar .navbar-header {
  background: #0C111C;
}

.topbar .top-navbar .navbar-header .navbar-brand .light-logo {
  display: none;
  color: rgba(255, 255, 255, 0.8);
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link {
  color: #0C111C !important;
}

.topbar .navbar-light .navbar-nav .nav-item > a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item > a.nav-link:focus {
  color: #0C111C !important;
}

/*******************
/*General Elements
*******************/
a.link:hover, a.link:focus {
  color: #ff683a !important;
}

.bg-theme {
  background-color: #ff683a !important;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: #ff683a;
  border-color: #ff683a;
}

.right-sidebar .rpanel-title {
  background: #ff683a;
}

.stylish-table tbody tr:hover, .stylish-table tbody tr.active {
  border-left: 4px solid #ff683a;
}

.text-themecolor {
  color: #ff683a !important;
}

.profile-tab li a.nav-link.active,
.customtab li a.nav-link.active {
  border-bottom: 2px solid #ff683a;
  color: #ff683a;
}

.profile-tab li a.nav-link:hover,
.customtab li a.nav-link:hover {
  color: #ff683a;
}

/*******************
/*Buttons
*******************/
.btn-themecolor,
.btn-themecolor.disabled {
  background: #ff683a;
  color: #ffffff;
  border: 1px solid #ff683a;
}

.btn-themecolor:hover,
.btn-themecolor.disabled:hover {
  background: #ff683a;
  opacity: 0.7;
  border: 1px solid #ff683a;
}

.btn-themecolor.active, .btn-themecolor:focus,
.btn-themecolor.disabled.active,
.btn-themecolor.disabled:focus {
  background: #028ee1;
}

/*******************
/*sidebar navigation
*******************/
.label-themecolor {
  background: #FF683A;
}

.sidebar-nav > ul > li.active > a {
  color: #FF6839;
border-color: #FF6839;
background: #1F2937;
}

.sidebar-nav > ul > li.active > a i {
  color: #FF683A;
}

.sidebar-nav ul li a:hover{color: #FF6839;
border-color: #FF6839;
background:#1F2937;}

.sidebar-nav ul li a.active, .sidebar-nav ul li a.active:hover,.sidebar-nav ul li.active a.has-arrow:hover {
  color: #FF6839;background: #1F2937;
}

.sidebar-nav ul li a:hover i{color: #FF6839;}
.sidebar-nav ul li a.active i, .sidebar-nav ul li a.active:hover i,.sidebar-nav ul li.active a:hover i {
  color: #FF6839;
}

.sidebar-nav .active > .has-arrow::after, .sidebar-nav li > .has-arrow.active::after, .sidebar-nav .has-arrow[aria-expanded="true"]::after {border-color: #731a00;}
.sidebar-nav ul li a.has-arrow:hover::after{border-color: #FF683A;}
